{
  "rewrites": [
    {
      "source": "/(search|check-duplicate|embed|metadata|extract-metadata|format-review|health)",
      "destination": "/api/index.js"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
